.banner 
	width: 100vw 
	height: 100vh 
	.banner-content 
		display: flex 
		-ms-flex-direction: column 
		flex-direction: column 
		justify-content: space-between 
		align-items: center 
		width: 100% 
		height: 100% 
		position: absolute 
		top: 0 
		left: 0 
.banner-content-bottom 
	margin-bottom: 2rem 
	text-align: center 
	font-family: LibreBaskerville-Regular 
	font-size: .9rem 
	letter-spacing: .6em 
	word-spacing: 0em 
	line-height: 1.5em 
	text-transform: none 
	font-weight: normal 
	color: white 
	font-size: .6rem 
	margin-bottom: 1.5rem 
.clearfix::after 
  content: "" 
  clear: both 
  display: table 

.banner-section
  width: 100vw
  height: 100vh
  margin-bottom: 4rem
  .banner-image
    width: 100vw
    height: 100vh
    position: 50% 50%
    object-fit: cover
    text-align: center 
